# Tri-Assignment

./: README.md  pom.xml
output/: myreport.html  myreportHomepageTrivago.html  myreportHomepageTrivagoUpdated.html
src/main/java/com/test/trivago/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  package-info.java
src/test/java/com/test/trivago/pageObjects/: BaseDriver.java  Contact.java  Destination.java  HomePage.java  HomepageTrivago.java  Subscribe.java
src/test/java/com/test/trivago/runner/: RunCukesTest.java
src/test/java/com/test/trivago/stepdefinitions/: SearchContactDestinationSubsribeSteps.java
src/test/resources/: extent-config.xml  suite.xml  testProperties.properties
src/test/resources/features/: Contact.feature  Destination.feature  HomePageTrivago.feature  Homepage.feature  NavigateTrivagoSearch.feature  Subscribe.feature
